<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piazza Dark Mode</title>

    <style>
        body {
            background-color: #2f3030;
            width: 200px;
        }
        h1 {
            color : #ccc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        img {
            width: 30px;
        }
        #dialog-box {
            color : white;
        }
    </style>

    <!-- toggle styling -->
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #5e6061;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #5e6061;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h1>Piazza Dark Mode</h1>
    <p id="dialog-box"></p>
    <img id = "sun" src="images/sun.png" alt="sun icon">

    <label id = "toggle" class="switch">
        <input id="toggleSwitch" type="checkbox">
        <span class="slider round"></span>
    </label>

    <img id="moon" src="images/moon.png" alt="moon">

    <script type="module" src="popup.js"></script>
</body>
</html>

